# TrackMap

./: LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/debug/res/values/: google_maps_api.xml
app/src/keystore/: Credentials  private_key.pepk  tawasolmap.jks  trackingmaps.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/houseofdevelopment/gps/: AboutUsFragment.kt  ContactUsFragment.kt  DataValues.kt  MainActivity.kt  PostResponseModel.kt  PrivacyPolicyFragment.kt
app/src/main/java/com/houseofdevelopment/gps/base/: AppBase.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  GenericRecyclerViewAdapter.kt
app/src/main/java/com/houseofdevelopment/gps/bindvehicle/: AddBindUserFragment.kt  BindVehicleAdapter.kt  BindVehicleFragment.kt
app/src/main/java/com/houseofdevelopment/gps/changepassword/: ChangePasswordFragment.kt  ChangePasswordModel.kt  ChangePasswordViewModel.kt
app/src/main/java/com/houseofdevelopment/gps/fcm/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/houseofdevelopment/gps/network/: ApiClientForBrainvire.kt  ApiClientForGps3.kt  ResponseBase.kt
app/src/main/java/com/houseofdevelopment/gps/notification/: NotificationFragment.kt
app/src/main/java/com/houseofdevelopment/gps/permissions/: PermissionHandler.kt  Permissions.kt  PermissionsActivity.kt
app/src/main/java/com/houseofdevelopment/gps/preference/: MyPreference.kt  PrefKey.kt
app/src/main/java/com/houseofdevelopment/gps/track/: TracksFragment.kt
app/src/main/java/com/houseofdevelopment/gps/usersettings/: UserSettingFragment.kt
app/src/main/java/com/houseofdevelopment/gps/utils/: AnimationUtils.kt  BindAdapter.kt  BindAdapterGPS3.kt  BindingAdapters.java  CarGroupListingDialog.kt  CarGroupListingDialogGps3.kt  CarListingDialog.kt  CommonAlertDialog.kt  CommonMapFragment.kt  Constants.kt  CustomViewPager.kt  DebugLog.kt  InputFilterMinMax.java  NetworkUtil.kt  StyleableToast.kt  Utils.kt  Validation.kt  ViewPagerAdapter.kt
app/src/main/java/com/trackmap/gps/: AboutUsFragment.kt  ContactUsFragment.kt  DataValues.kt  MainActivity.kt  PostResponseModel.kt  PrivacyPolicyFragment.kt
app/src/main/java/com/trackmap/gps/base/: AppBase.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  GenericRecyclerViewAdapter.kt
app/src/main/java/com/trackmap/gps/bindvehicle/: AddBindUserFragment.kt  BindVehicleAdapter.kt  BindVehicleFragment.kt
app/src/main/java/com/trackmap/gps/changepassword/: ChangePasswordFragment.kt  ChangePasswordModel.kt  ChangePasswordViewModel.kt
app/src/main/java/com/trackmap/gps/fcm/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/trackmap/gps/network/: ApiClientForBrainvire.kt  ApiClientForGps3.kt  ResponseBase.kt
app/src/main/java/com/trackmap/gps/notification/: NotificationFragment.kt
app/src/main/java/com/trackmap/gps/permissions/: PermissionHandler.kt  Permissions.kt  PermissionsActivity.kt
app/src/main/java/com/trackmap/gps/preference/: MyPreference.kt  PrefKey.kt
app/src/main/java/com/trackmap/gps/track/: TracksFragment.kt
app/src/main/java/com/trackmap/gps/usersettings/: UserSettingFragment.kt
app/src/main/java/com/trackmap/gps/utils/: AnimationUtils.kt  BindAdapter.kt  BindAdapterGPS3.kt  BindingAdapters.java  CarListingDialog.kt  (+13 more)
app/src/main/res/anim/: activity_slide_finish_exit.xml
app/src/main/res/drawable/: blackbackground_square.xml  card_bg.xml  card_bg_rounded.xml  card_bg_rounded_red.xml  circle_corner_background.xml  corner_curved_grey_background.xml  corner_curved_pink_background.xml  grey_border_background.xml  ic_add_vehical.xml  ic_arrow_down.xml  ic_back_arrow.xml  ic_baseline_3d_rotation_24.xml  ic_baseline_3d_rotation_24_dark.xml  ic_baseline_add_box_24.xml  ic_baseline_cleaning_services_24.xml  ic_baseline_close_24.xml  ic_baseline_do_disturb_on_24.xml  ic_baseline_filter_center_focus_24.xml  ic_baseline_filter_center_focus_24_dark.xml  ic_baseline_group_work_24.xml  ic_baseline_html_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_play_circle_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_show_chart_24.xml  ic_blind_code.xml  ic_calender.xml  ic_calender_red_color.xml  ic_car_engine_on.xml  ic_car_location.xml  ic_car_off.xml  ic_car_on.xml  ic_car_sensors.xml  ic_change_password.xml  ic_checked.xml  ic_delete_car.xml  ic_distance.xml  ic_drawer_aboutus.xml  ic_drawer_bind.xml  (+57 more)
app/src/main/res/drawable-v24/: corner_curved_red_background.xml  nav_white_bacakground.xml
app/src/main/res/drawable-xxhdpi/: main_card_bg.xml
app/src/main/res/layout/: activity_add_notification.xml  activity_dashboard.xml  activity_display_reports.xml  activity_login.xml  activity_login_gps3.xml  activity_main.xml  activity_report_gps3.xml  activity_splash.xml  adapter_add_unit_group.xml  adapter_car_history_carstatus.xml  adapter_car_history_datetime.xml  adapter_group_vehical_layout.xml  adapter_notification_home_item.xml  adapter_notification_list.xml  adapter_selected_group_layout.xml  adapter_single_vehical_layout.xml  common_search_layout.xml  custom_info.xml  dashboard_item.xml  dialog_car_listing.xml  drawer_item_layout.xml  fragment_about_us.xml  fragment_add_bind_user.xml  fragment_add_geo_zone.xml  fragment_add_units.xml  fragment_bind_vehicle.xml  fragment_change_password.xml  fragment_commands.xml  fragment_common_map.xml  fragment_contact_us.xml  fragment_create_group.xml  fragment_geo_zone_map.xml  fragment_geozone.xml  fragment_group_unit_list.xml  fragment_group_vehicle.xml  fragment_home.xml  fragment_home_bottom_sheet.xml  fragment_home_map.xml  fragment_maps.xml  fragment_notification.xml  (+31 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
(+305 files in other folders)
