<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8"
        android:padding="@dimen/padding_8"
        app:cardBackgroundColor="@color/color_white"
        app:cardCornerRadius="@dimen/margin_10"
        app:cardElevation="@dimen/padding_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:targetApi="lollipop">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_cardetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_10"
        app:layout_constraintEnd_toStartOf="@+id/endGuideLine"
        app:layout_constraintStart_toEndOf="@+id/startGuideLine"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop">

        <ImageView
            android:id="@+id/imgtopUpperArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:rotation="90"
            android:src="@drawable/ic_upper_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/car_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/car_name"
            app:layout_constraintTop_toTopOf="@+id/car_name"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/car_image"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/grey_border_background"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/car_name"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/car_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/sf_open_sans_bold"
            android:textAlignment="viewStart"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/car_lastUpdate"
            app:layout_constraintEnd_toStartOf="@+id/imgtopUpperArrow"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/car_image"
            app:layout_constraintTop_toTopOf="@+id/car_image"
            app:layout_constraintVertical_bias="0.615"
            tools:text="Car Name" />

        <TextView
            android:id="@+id/car_lastUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/sf_open_sans_bold"
            android:textAlignment="viewStart"
            android:textColor="@color/color_black_60_opacity"
            android:textSize="@dimen/_10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/car_name"
            app:layout_constraintTop_toBottomOf="@+id/car_name"
            tools:text="Personal" />

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_delete_car"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imgtopUpperArrow"
            app:layout_constraintStart_toEndOf="@+id/car_name"
            android:contentDescription="@string/app_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
