<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/const_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8"
        app:cardElevation="7dp"
        app:layout_constraintEnd_toStartOf="@+id/endGuideLine"
        app:layout_constraintStart_toEndOf="@+id/startGuideLine"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_10"
            tools:targetApi="lollipop">

            <ImageView
                android:id="@+id/img_car_status"
                android:layout_width="18dp"
                android:layout_height="16dp"
                android:layout_margin="@dimen/margin_8"
                android:contentDescription="@string/app_name"
                android:src="@drawable/envolap"
                app:layout_constraintBottom_toBottomOf="@+id/txt_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/sf_open_sans_bold"
                android:text="My Car"
                android:textAlignment="viewStart"
                android:textColor="@color/color_black_60_opacity"
                android:textSize="@dimen/_12sp"
                app:layout_constraintStart_toEndOf="@+id/img_car_status"
                app:layout_constraintTop_toTopOf="@+id/img_car_status"
                tools:text="My Car" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_8"
                android:drawableStart="@drawable/ic_calender"
                android:drawablePadding="@dimen/padding_5"
                android:fontFamily="@font/sf_open_sans_regular"
                android:text="05/10/2020 07:20 pm"
                android:textAlignment="viewStart"
                android:textColor="@color/color_black_60_opacity"
                android:textSize="@dimen/_10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/txt_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/txt_title"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="05/10/2020 07:20 pm" />

            <TextView
                android:id="@+id/txt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_8"
                android:fontFamily="@font/sf_open_sans_regular"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat"
                android:textAlignment="viewStart"
                android:textColor="@color/color_black_60_opacity"
                android:textSize="@dimen/_12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/img_car_status"
                app:layout_constraintTop_toBottomOf="@+id/img_car_status"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
