<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:id="@+id/title"
        android:fontFamily="@font/sf_open_sans_bold"
        android:textColor="@color/colorBlack"
        android:layout_height="wrap_content"
        android:textSize="12sp"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:id="@+id/info"
        android:fontFamily="@font/sf_open_sans_regular"
        android:textColor="@color/colorBlack"
        android:layout_height="wrap_content"
        android:textSize="11sp"/>

</LinearLayout>