<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_8"
            app:layout_constraintBottom_toTopOf="@+id/const_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/const_code"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_8"
                    android:background="@drawable/nav_red_bacakground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_blind_code"
                        app:layout_constraintBottom_toTopOf="@+id/txt_code"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/code"
                        android:textAlignment="center"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_code"
                        tools:text="@string/code" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputFullName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_12"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_12"
                    android:hint="@string/full_name_bind"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/const_code"
                    app:layout_constraintVertical_bias="0.256">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_fullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_open_sans_regular"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputJobTitle"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_12"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_12"
                    android:hint="@string/job_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputFullName"
                    app:layout_constraintVertical_bias="0.256">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_jobTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_open_sans_regular"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputMobileNo"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_12"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_12"
                    android:hint="@string/mobile_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputJobTitle"
                    app:layout_constraintVertical_bias="0.256">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_mobNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_open_sans_regular"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="15"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputCompanyId"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_12"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_12"
                    android:hint="@string/company_id"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputMobileNo"
                    app:layout_constraintVertical_bias="0.256">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_companyId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_open_sans_regular"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputIdNumber"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_12"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_12"
                    android:hint="@string/id_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputCompanyId"
                    app:layout_constraintVertical_bias="0.256">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_IdNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_open_sans_regular"
                        android:inputType="text"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputcode"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_12"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_12"
                    android:hint="@string/code"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputIdNumber"
                    app:layout_constraintVertical_bias="0.256">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_open_sans_regular"
                        android:inputType="text"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textverifyCode"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_12"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_12"
                    android:hint="@string/verify_code"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputcode"
                    app:layout_constraintVertical_bias="0.256">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_verifyCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_open_sans_regular"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_16sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_register"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:background="@color/color_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="15dp"
                android:backgroundTint="@color/color_red"
                android:fontFamily="@font/sf_open_sans_regular"
                android:text="@string/register"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>