<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_bindUser"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_10sdp"
        android:background="@drawable/nav_white_bacakground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lbl_bind_using"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_open_sans_regular"
            android:padding="@dimen/padding_5"
            android:text="@string/add_user"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_16sp"
            app:layout_constraintBottom_toTopOf="@+id/const_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/add_user" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_code"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/nav_red_bacakground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintEnd_toStartOf="@+id/const_fingerPrint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_bind_using">

            <ImageView
                android:id="@+id/img_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_blind_code"
                app:layout_constraintBottom_toTopOf="@+id/txt_code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/app_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/code"
                android:textAlignment="center"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_code"
                tools:text="@string/code" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_fingerPrint"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="0dp"
            android:background="@drawable/nav_red_bacakground"
            app:layout_constraintBottom_toBottomOf="@id/const_code"
            app:layout_constraintEnd_toStartOf="@+id/const_faceDetection"
            app:layout_constraintStart_toEndOf="@+id/const_code"
            app:layout_constraintTop_toTopOf="@+id/const_code">

            <ImageView
                android:id="@+id/img_fingerPrint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_fingerprint"
                app:layout_constraintBottom_toTopOf="@+id/txt_fingerPrint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/app_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_fingerPrint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fingerprint"
                android:textAlignment="center"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_fingerPrint"
                tools:text="@string/fingerprint" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_faceDetection"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="0dp"
            android:background="@drawable/nav_red_bacakground"
            app:layout_constraintBottom_toBottomOf="@id/const_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/const_fingerPrint"
            app:layout_constraintTop_toTopOf="@id/const_code">


            <ImageView
                android:id="@+id/img_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_face"
                app:layout_constraintBottom_toTopOf="@+id/txt_face"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/app_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_face"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/face_detection"
                android:textAlignment="center"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_face"
                tools:text="@string/face_detection" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>