<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            app:cardBackgroundColor="#BC1A4247"
            app:cardCornerRadius="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3d"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/color_white_shfaf"
                    android:shadowRadius="5"
                    android:visibility="gone"
                    app:cardCornerRadius="115dp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_card_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.124"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/start_3d"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_10sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_3d_rotation_24" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/tv_card_view"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="2"

                    android:background="@color/color_white_shfaf"
                    android:paddingStart="5dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="10dp"
                    android:shadowRadius="5"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/spinner_card_view"
                    app:layout_constraintStart_toStartOf="@+id/mapView"
                    app:met_floatingLabel="normal">

                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/sf_open_sans_regular"
                        android:gravity="center"
                        android:text="@string/speed"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/color_white_shfaf"
                    android:shadowRadius="5"
                    app:cardCornerRadius="115dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.124"
                    app:layout_constraintStart_toStartOf="@+id/mapView"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
                    app:layout_constraintVertical_bias="0.876">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/start_tracking"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_10sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_play_circle_outline_24" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/spinner_card_view"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:background="@color/color_white_shfaf"
                    android:paddingStart="5dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="10dp"
                    android:shadowRadius="5"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/cardView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:met_floatingLabel="normal">

                    <Spinner
                        android:id="@+id/account_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        android:fontFamily="@font/sf_open_sans_regular"
                        android:textAlignment="viewStart"
                        android:textColorHint="@color/colorBlack" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/centerCardView"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/color_white_shfaf"
                    android:shadowRadius="5"
                    app:cardCornerRadius="115dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.124"
                    app:layout_constraintStart_toStartOf="@+id/mapView"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout5"
                    app:layout_constraintVertical_bias="0.876">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/center_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_10sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/car_light" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/mapClick"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="@dimen/_10sp"
            android:layout_marginBottom="@dimen/_90sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_google_maps"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#BC1A4739"
            android:layout_marginVertical="@dimen/_1sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sp"

                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txLblTotalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sp"
                    android:fontFamily="@font/sf_open_sans_bold"
                    android:singleLine="true"
                    android:text="@string/total_time"
                    android:textColor="@color/color_white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/totalTimeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/sf_open_sans_regular"
                    android:textColor="@color/color_white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txLblTotalTime"
                    app:layout_constraintStart_toEndOf="@+id/txLblTotalTime"
                    app:layout_constraintTop_toTopOf="@+id/txLblTotalTime" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/kmLblTx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_open_sans_bold"
                    android:singleLine="true"
                    android:text="@string/total_distance_travelled"
                    android:textColor="@color/color_white"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/txLblTotalTime"
                    app:layout_constraintTop_toBottomOf="@+id/txLblTotalTime" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/kmValues"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/sf_open_sans_regular"
                    android:textColor="@color/color_white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/kmLblTx"
                    app:layout_constraintStart_toEndOf="@+id/kmLblTx"
                    app:layout_constraintTop_toTopOf="@+id/kmLblTx" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:backgroundTint="@color/color_white"
            android:clickable="true"
            android:focusable="true"
            android:shadowColor="@android:color/black"
            android:src="@drawable/ic_baseline_play_circle_24"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@+id/cardViewMain"
            app:layout_constraintEnd_toEndOf="@+id/mapView"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:rippleColor="@android:color/black"
            tools:ignore="VectorDrawableCompat"
         />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

