<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:fitsSystemWindows="true"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/backArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_10sp"
                    android:paddingStart="@dimen/_10sp"
                    android:paddingEnd="@dimen/_10sp"
                    android:src="@drawable/ic_back_arrow"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_toolbar_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_toolbar_title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_toolbar_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sf_open_sans_semibold"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/add_vehicle"
                    app:layout_constraintStart_toEndOf="@+id/backArrow"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/app_name" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/add_vehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_10sp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:backgroundTint="?attr/colorPrimary"
                    android:paddingStart="@dimen/_10sp"
                    android:paddingEnd="@dimen/_10sp"
                    android:src="@drawable/ic_add_vehical"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/txt_toolbar_title"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:targetApi="lollipop" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/chk_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_10sp"
                    android:contentDescription="@string/app_name"
                    android:paddingStart="@dimen/_10sp"
                    android:button="@drawable/chk_selection"
                    android:paddingEnd="@dimen/_10sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/txt_toolbar_title"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/report_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sp"
                    android:contentDescription="@string/app_name"
                    android:paddingStart="@dimen/_10sp"
                    android:paddingEnd="@dimen/_10sp"
                    android:src="@drawable/list_reports"
                    android:text="@string/report_history"
                    android:textAllCaps="false"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_18sp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/txt_toolbar_title"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>
</layout>
